import * as React from "react";
// import { navigate } from "gatsby-link";
import Layout from "../../components/Layout";

export default class Index extends React.Component {
  render() {
    return (
      <Layout>
        <section className="section">
          <div className="container">
            <div className="content">
              <h1>プライバシーポリシー</h1>
              <h2>個人情報取り扱いについて</h2>
              <p>本ページは、株式会社鹿児島美掃（以下「当社」）が取得し、利用する個人情報を対象として、個人情報に関する基本的な指針を定めるものとします。</p>
              <p>当社では、個人情報（個人に関する情報であって
              当該情報に含まれる氏名、生年月日その他の記述などによって特定の個人を識別できることとなるものを含みます）を取り扱うにあたっては、以下の「個人情報保護方針」を定め、個人情報の保護に関する法律、その他関係法令および「個人情報取り扱いについて」を遵守いたします。</p>
              <h2>個人情報保護方針</h2>
              <p>個人除法の漏えい、滅失またはき損の防止措置を講ずるとともに、万一の発生時には速やかな是正対策を実施します。</p>
              <p>個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。</p>
              <p>基本的には以下の目的でのみ個人情報を利用いたします。</p>
              <ul>
                <li>契約の履行（商品サービスの提供等）</li>
                <li>当社が取り扱う商品・サービスに関するご案内</li>
                <li>お取引さまとのお問い合わせまたはご依頼等への対応</li>
                <li>従業員等の雇用および人事管理</li>
                <li>その他、ご本人に事前にお知らせしご同意いただいた目的</li>
              </ul>
              本利用目的以外で個人情報を利用する必要が生じた場合には、その利用についてご本人の同意をいただくものとします。
              <h2>第三者への提供について</h2>
              <p>当社では、上記利用目的に記載した委託先へ委託する場合、および以下のいずれかに該当する場合を除き、個人情報を第三者へ開示または提供しません。</p>
              <h2>登録内容の開示・訂正・利用停止・削除等について</h2>
              <p>当社では、業務の適正な遂行を妨げない限りにおいて、ご本人のお申出により、個人情報をご本人に開示します。その場合、所定の方法によってご本人確認を行わせていただきます。ご本人に開示した個人情報に事実と異なる内容があった場合、当社ではこれを修正します。また、ご本人から個人情報の利用停止のお申し出があった場合には、直ちにその利用を停止します。</p>
              <h2>改定について</h2>
              <p>「個人情報の取り扱いについて」は、関連する法令等の改定や当社の方針の変更等により、予告なく変更する場合があります。</p>
            </div>
          </div>
        </section>
      </Layout>
    );
  }
}
